{
  "name": "@travel/monorepo",
  "repository": "git@github.com:alekseytsvetkov/travel.git",
  "author": "Aleksey Tsvetkov <code.aleksey@icloud.com>",
  "workspaces": [
    "packages/*"
  ],
  "license": "SEE LICENSE IN LICENSE.MD",
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
