{
  "name": "@skeetry/monorepo",
  "private": true,
  "repository": "git@github.com:alekseytsvetkov/skeetry.git",
  "author": "Aleksey Tsvetkov <code.aleksey@icloud.com>",
  "workspaces": {
    "packages": [
      "backend",
      "frontend",
      "mobile"
    ],
    "nohoist": [
      "**"
    ]
  },
  "license": "SEE LICENSE IN LICENSE.MD",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "global"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "commit:signed": "cz -S",
    "u": "yarn upgrade-interactive --latest"
  }
}
